2026-02-26 15:02:32,121 - UpstoxApp - INFO - UserSession Initialized: User=default_user@local | Instrument=NIFTY
2026-02-26 15:02:32,121 - UpstoxApp - INFO - No saved state file found. Starting with a fresh state.
2026-02-26 15:02:32,124 - UpstoxApp - INFO - Trading bot is now live.
2026-02-26 15:02:32,125 - UpstoxApp - INFO - [SellManager] Fetching option chain for NSE_INDEX|Nifty 50 expiry 2026-03-02
2026-02-26 15:02:32,127 - UpstoxApp - INFO - V2: First FUTURES price received for NIFTY: 25631.0
2026-02-26 15:02:32,128 - UpstoxApp - INFO - V2: First INDEX price (Spot) received for NIFTY: 25493.45
2026-02-26 15:02:32,128 - UpstoxApp - INFO - V2 HEARTBEAT: [NIFTY] Loop active. Feed Lag: 0.0s | Worker: ALIVE | Exchange: 2026-02-26 15:02:32.124000+05:30 | Sessions: Global:Idle
2026-02-26 15:02:32,177 - UpstoxApp - INFO - [SellManager] Selected CE sell strike: 25500.0 (LTP: 119.35, key: NSE_FO|54963)
2026-02-26 15:02:32,179 - UpstoxApp - INFO - [SellManager] Selected PE sell strike: 25500.0 (LTP: 111.10, key: NSE_FO|54964)
2026-02-26 15:02:32,240 - UpstoxApp - INFO - [SellManager] Sold CE 25500.0 order_id=260226191641233 | PE 25500.0 order_id=260226191641238
2026-02-26 15:02:32,244 - UpstoxApp - INFO - [SellManager] Short strangle placed: SELL CE 25500.0 (key:NSE_FO|54963) | SELL PE 25500.0 (key:NSE_FO|54964) | Hedge CE key:NSE_FO|54967 | Hedge PE key:NSE_FO|54912 | Expiry: 2026-03-02
2026-02-26 15:02:43,721 - UpstoxApp - INFO - V2: Target strike change confirmed (2 ticks, 9999s since last switch): None -> 25600 (User: Global)
2026-02-26 15:02:44,204 - UpstoxApp - INFO - V2: [CE] [BUY] Status [25600]: slope(V1:82.85 > V0:82.86 (Pct:-0.01%, Cons:0/1))=False | LTP: 73.40 | Formula: vwap_slope
2026-02-26 15:02:44,218 - UpstoxApp - INFO - V2: [PE] [BUY] Status [25600]: slope(V1:180.85 > V0:180.92 (Pct:-0.04%, Cons:0/1))=False | LTP: 168.25 | Formula: vwap_slope
2026-02-26 15:02:44,220 - UpstoxApp - INFO - V2 MONITORING Status [Global]: Strike 25600 (SWITCHED) | Index: 25487.35 | CE: slope(V1:82.85 > V0:82.86 (Pct:-0.01%, Cons:0/1)):False (LTP: 73.40) | PE: slope(V1:180.85 > V0:180.92 (Pct:-0.04%, Cons:0/1)):False (LTP: 168.25)
2026-02-26 15:03:00,124 - UpstoxApp - INFO - V2 MONITORING Status [Global]: Strike 25600 | Index: 25481.80 | CE: slope(V1:82.82 > V0:82.85 (Pct:-0.03%, Cons:0/1)):False (LTP: 72.35) | PE: slope(V1:180.82 > V0:180.85 (Pct:-0.02%, Cons:0/1)):False (LTP: 171.15)
2026-02-26 15:03:01,106 - UpstoxApp - INFO - V2 MONITORING Status [Global]: Strike 25600 | Index: 25479.95 | CE: slope(V1:82.82 > V0:82.85 (Pct:-0.03%, Cons:0/1)):False (LTP: 71.95) | PE: slope(V1:180.82 > V0:180.85 (Pct:-0.02%, Cons:0/1)):False (LTP: 171.50)
2026-02-26 15:03:43,957 - UpstoxApp - INFO - V2: [CE] [BUY] Status [25600]: slope(V1:82.82 > V0:82.85 (Pct:-0.03%, Cons:0/1))=False | LTP: 75.65 | Formula: vwap_slope
2026-02-26 15:03:43,959 - UpstoxApp - INFO - V2: [PE] [BUY] Status [25600]: slope(V1:180.82 > V0:180.85 (Pct:-0.02%, Cons:0/1))=False | LTP: 163.00 | Formula: vwap_slope
2026-02-26 15:04:44,320 - UpstoxApp - INFO - V2: [CE] [BUY] Status [25600]: slope(V1:82.80 > V0:82.82 (Pct:-0.03%, Cons:0/1))=False | LTP: 75.05 | Formula: vwap_slope
2026-02-26 15:04:44,322 - UpstoxApp - INFO - V2: [PE] [BUY] Status [25600]: slope(V1:180.78 > V0:180.82 (Pct:-0.02%, Cons:0/1))=False | LTP: 166.55 | Formula: vwap_slope
2026-02-26 15:05:45,124 - UpstoxApp - INFO - V2: [CE] [BUY] Status [25600]: slope(V1:82.78 > V0:82.80 (Pct:-0.03%, Cons:0/1))=False | LTP: 77.00 | Formula: vwap_slope
2026-02-26 15:05:45,127 - UpstoxApp - INFO - V2: [PE] [BUY] Status [25600]: slope(V1:180.73 > V0:180.78 (Pct:-0.02%, Cons:0/1))=False | LTP: 163.10 | Formula: vwap_slope
2026-02-26 15:06:00,214 - UpstoxApp - INFO - V2 MONITORING Status [Global]: Strike 25600 | Index: 25499.40 | CE: slope(V1:82.76 > V0:82.78 (Pct:-0.02%, Cons:0/1)):False (LTP: 78.40) | PE: slope(V1:180.69 > V0:180.73 (Pct:-0.03%, Cons:0/1)):False (LTP: 161.85)
2026-02-26 15:06:46,111 - UpstoxApp - INFO - V2: [CE] [BUY] Status [25600]: slope(V1:82.76 > V0:82.78 (Pct:-0.02%, Cons:0/1))=False | LTP: 80.15 | Formula: vwap_slope
2026-02-26 15:06:46,114 - UpstoxApp - INFO - V2: [PE] [BUY] Status [25600]: slope(V1:180.69 > V0:180.73 (Pct:-0.03%, Cons:0/1))=False | LTP: 162.40 | Formula: vwap_slope
2026-02-26 15:07:32,204 - UpstoxApp - INFO - V2 HEARTBEAT: [NIFTY] Loop active. Feed Lag: 0.2s | Worker: ALIVE | Exchange: 2026-02-26 15:07:32.015000+05:30 | Sessions: Global:Monitoring
2026-02-26 15:07:45,998 - UpstoxApp - INFO - V2: [CE] [BUY] Status [25600]: slope(V1:82.75 > V0:82.76 (Pct:-0.01%, Cons:0/1))=False | LTP: 77.25 | Formula: vwap_slope
2026-02-26 15:07:46,001 - UpstoxApp - INFO - V2: [PE] [BUY] Status [25600]: slope(V1:180.64 > V0:180.69 (Pct:-0.03%, Cons:0/1))=False | LTP: 166.50 | Formula: vwap_slope
2026-02-26 15:08:46,336 - UpstoxApp - INFO - V2: [CE] [BUY] Status [25600]: slope(V1:82.74 > V0:82.75 (Pct:-0.01%, Cons:0/1))=False | LTP: 79.70 | Formula: vwap_slope
2026-02-26 15:08:46,338 - UpstoxApp - INFO - V2: [PE] [BUY] Status [25600]: slope(V1:180.59 > V0:180.64 (Pct:-0.02%, Cons:0/1))=False | LTP: 163.75 | Formula: vwap_slope
2026-02-26 15:09:00,490 - UpstoxApp - INFO - V2 MONITORING Status [Global]: Strike 25600 | Index: 25505.15 | CE: slope(V1:82.73 > V0:82.74 (Pct:-0.01%, Cons:0/1)):False (LTP: 80.75) | PE: slope(V1:180.55 > V0:180.59 (Pct:-0.02%, Cons:0/1)):False (LTP: 162.70)
2026-02-26 15:09:47,253 - UpstoxApp - INFO - V2: [CE] [BUY] Status [25600]: slope(V1:82.73 > V0:82.74 (Pct:-0.01%, Cons:0/1))=False | LTP: 80.70 | Formula: vwap_slope
2026-02-26 15:09:47,256 - UpstoxApp - INFO - V2: [PE] [BUY] Status [25600]: slope(V1:180.55 > V0:180.59 (Pct:-0.02%, Cons:0/1))=False | LTP: 161.60 | Formula: vwap_slope
2026-02-26 15:10:48,049 - UpstoxApp - INFO - V2: [CE] [BUY] Status [25600]: slope(V1:82.72 > V0:82.73 (Pct:-0.01%, Cons:0/1))=False | LTP: 79.35 | Formula: vwap_slope
2026-02-26 15:10:48,051 - UpstoxApp - INFO - V2: [PE] [BUY] Status [25600]: slope(V1:180.50 > V0:180.55 (Pct:-0.03%, Cons:0/1))=False | LTP: 165.00 | Formula: vwap_slope
